<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<groupId>org.nantian.fbsp</groupId>
	<artifactId>consulrefush</artifactId>
	<packaging>jar</packaging>
	<name>consulrefush</name>
	<version>1.0.0-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-bom</artifactId>
				<version>4.1.126.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <dependencies>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>2.0.7</version>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>1.3.15</version>
	  </dependency>
	  <dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.3.15</version>
	  </dependency>
	  <!-- 获取consule -->
	  <!-- Apache HttpClient -->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.13</version>
	  </dependency>
	  <dependency>
		  <groupId>com.ecwid.consul</groupId>
		  <artifactId>consul-api</artifactId>
		  <version>1.4.5</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webflux</artifactId>
		  <version>5.3.25</version>
	  </dependency>
	  <dependency>
		  <groupId>io.projectreactor.netty</groupId>
		  <artifactId>reactor-netty</artifactId>
		  <version>1.0.39</version>
		  <exclusions>
			  <exclusion>
				  <groupId>io.netty</groupId>
				  <artifactId>netty-transport-native-unix-common</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>io.netty</groupId>
				  <artifactId>netty-codec-dns</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>io.netty</groupId>
				  <artifactId>netty-handler</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>io.netty</groupId>
				  <artifactId>netty-codec</artifactId>
			  </exclusion>
		  </exclusions>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver</artifactId>
		</dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-transport-native-unix-common</artifactId>
		  <version>4.1.119.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec-dns</artifactId>
		  <version>4.1.119.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-handler</artifactId>
		  <version>4.1.119.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-codec</artifactId>
		  <version>4.1.119.Final</version>
	  </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version> 
				<executions>
					<execution>
						<id>consulrefush</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- 配置你的uber-jar -->
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- 指定输出文件（可选） -->
							<finalName>consulrefush</finalName>
							<!-- 配置主类（如果你的jar是可执行的） -->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.nbp.app.ConsulInfoFetcher</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>